<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/layout0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/scent0"
                    style="@style/btncolor"
                    android:layout_centerInParent="true"
                    android:background="@drawable/scent0button"  
                    android:tag="0" />

                <ImageView
                    android:id="@+id/mail0"
                    android:contentDescription="@string/scent0"
                    style="@style/composemessage"
                    android:tag="0" />

                <ImageView
                    android:contentDescription="@string/scent0"
                    android:id="@+id/label0"
                    style="@style/scenttext"
                    android:layout_above="@+id/mail0"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ethiopian" />

            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                    <Button
                        android:id="@+id/scent1"
                        style="@style/btncolor"
                        android:background="@drawable/scent1button"
                        android:tag="1" />

                    <ImageView
                        android:contentDescription="@string/scent1"
                        android:id="@+id/mail1"
                        style="@style/composemessage"
                        android:tag="1" />

                    <ImageView
                        android:contentDescription="@string/scent1"
                        android:id="@+id/label1"
                        style="@style/scenttext"
                        android:layout_above="@+id/mail1"
                        android:src="@drawable/lait" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            
            <RelativeLayout
                android:id="@+id/layout0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

	            <Button
	                android:contentDescription="@string/scent2"
	                android:id="@+id/scent2"
	                android:background="@drawable/scent2button"
	                android:tag="2"
	                style="@style/btncolor" />

	            <ImageView
	                android:contentDescription="@string/scent2"
	                android:id="@+id/mail2"
	                style="@style/composemessage"
	                android:tag="2" />

	            <ImageView
	                android:contentDescription="@string/scent2"
	                android:id="@+id/label2"
	                style="@style/scenttext"
	                android:layout_above="@+id/mail2"
	                android:src="@drawable/colombian" />

	       </RelativeLayout>
	       
            <RelativeLayout
                android:id="@+id/layout0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

	            <Button
	                android:contentDescription="@string/scent3"
	                android:id="@+id/scent3"
	                android:background="@drawable/scent3button"
	                android:tag="3"
	                style="@style/btncolor" />

	            <ImageView
	                android:contentDescription="@string/scent3"
	                android:id="@+id/mail3"
	                style="@style/composemessage"
	                android:tag="3" />

	            <ImageView
	                android:contentDescription="@string/scent3"
	                android:id="@+id/label3"
	                style="@style/scenttext"
	                android:layout_above="@+id/mail3"
	                android:adjustViewBounds="false"
	                android:src="@drawable/woolloomooloo" />

	        </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/compose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:background="@drawable/mailto"
        android:visibility="gone" />

</RelativeLayout>