<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/pressed0"/>
        </shape>
    </item> <!-- pressed -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
            android:shape="rectangle">
            <solid android:color="@color/default0"/>
        </shape> 
    </item> <!-- default -->
</selector>